.ms-grid-container {
    height: calc(100% - 88px);
    overflow-y: auto;
    margin-bottom: 2px;
    table-layout: initial;
    background-color: #ffffff;
}

.ms-grid-content {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: initial;
}

.ms-th {
    height: 64px;
    box-sizing: border-box;
    min-height: 64px;
    max-height: 64px;
    border: 0.5px solid #bbbbbb;
}

.ms-grid-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    min-height: 32px;
}

.ms-filter {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: row;
}

.ms-th-store-code {
    width: 8.983%;
    flex-direction: column;
}

.ms-filter-input {
    width: calc(100% - 33px);
    height: 32px;
}

.ms-input {
    width: 100%;
    height: 32px;
    box-sizing: border-box;
    padding: 5px 10px;
    border: 1px solid #dfdfdf;
}

.ms-input:focus {
    outline: 0;
    border: 1px solid #636dde;
}

.ms-input-code:focus {
    outline: 0;
    border: 1px solid #636dde;
}


/**col store name */

.ms-th-store-name {
    width: 14.067%;
}

.ms-th-store-address {
    width: 60%;
}

.ms-th-store-phone {
    width: 7.288%;
}

td {
    height: 31.4px;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    box-sizing: border-box;
    color: #404040;
    padding: 7px 10px 6px;
}

tr:nth-child(even) {
    background-color: #f6f6f6;
}

thead {
    position: sticky;
    top: 0;
    background-color: #f0f0f0;
    z-index: 999;
}

//CSS navigate
.ms-nanvigate {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 53px;
}

//CSS dòng được chọn
.isSelected {
    background-color: #e2e4f1 !important;
}